<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CharacterHeaderViewCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-lh-elG">
                        <rect key="frame" x="15" y="6" width="290" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-V7-6Ke">
                        <rect key="frame" x="0.0" y="37.5" width="320" height="6"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="3hJ-IY-hM4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5wn-lh-elG" secondAttribute="bottom" constant="6" id="5Rc-1v-xK3"/>
                    <constraint firstAttribute="bottom" secondItem="YQd-V7-6Ke" secondAttribute="bottom" id="BF5-8x-0ra"/>
                    <constraint firstItem="5wn-lh-elG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FBA-uU-0mq"/>
                    <constraint firstAttribute="trailing" secondItem="YQd-V7-6Ke" secondAttribute="trailing" id="FSA-RO-Bzv"/>
                    <constraint firstItem="YQd-V7-6Ke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OCG-CC-JET"/>
                    <constraint firstItem="YQd-V7-6Ke" firstAttribute="top" secondItem="5wn-lh-elG" secondAttribute="bottom" id="Ryq-jg-B1k"/>
                    <constraint firstItem="5wn-lh-elG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Yhe-8D-ALU"/>
                    <constraint firstAttribute="trailing" secondItem="5wn-lh-elG" secondAttribute="trailing" constant="15" id="yIj-PF-xqq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerNameLabel" destination="5wn-lh-elG" id="OJm-Xm-m64"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
