<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="vm"
            type="com.guestlogix.takehome.viewmodels.CharacterDetailViewModel" />
        <variable
            name="character"
            type="com.guestlogix.takehome.data.Character" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:visibility="@{TextUtils.isEmpty(character.name) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/valName"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/ivCharacter" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.name}"
                android:visibility="@{TextUtils.isEmpty(character.name) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblName"
                app:layout_constraintBottom_toBottomOf="@id/lblName"
                tools:text="Test Name" />

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:visibility="@{TextUtils.isEmpty(character.gender) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/valGender"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/lblName" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.gender}"
                android:visibility="@{TextUtils.isEmpty(character.gender) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblGender"
                app:layout_constraintBottom_toBottomOf="@id/lblGender"
                tools:text="Test Gender" />

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:visibility="@{TextUtils.isEmpty(character.location) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/valLocation"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/lblGender" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.location}"
                android:visibility="@{TextUtils.isEmpty(character.location) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblLocation"
                app:layout_constraintBottom_toBottomOf="@id/lblLocation"
                tools:text="Test Location" />

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblOrigin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/origin"
                android:visibility="@{TextUtils.isEmpty(character.origin) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/valOrigin"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/lblLocation" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.origin}"
                android:visibility="@{TextUtils.isEmpty(character.origin) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblOrigin"
                app:layout_constraintBottom_toBottomOf="@id/lblOrigin"
                tools:text="Test Origin" />

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblSpecies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/species"
                android:visibility="@{TextUtils.isEmpty(character.species) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/valSpecies"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/lblOrigin" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.species}"
                android:visibility="@{TextUtils.isEmpty(character.species) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblSpecies"
                app:layout_constraintBottom_toBottomOf="@id/lblSpecies"
                tools:text="Test Species" />

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:visibility="@{TextUtils.isEmpty(character.status) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/valStatus"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/lblSpecies" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.status}"
                android:visibility="@{TextUtils.isEmpty(character.status) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblStatus"
                app:layout_constraintBottom_toBottomOf="@id/lblStatus"
                tools:text="Test Status" />

            <TextView
                style="@style/H2.Black.Bold"
                android:id="@+id/lblType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                android:visibility="@{TextUtils.isEmpty(character.type) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@id/valType"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/lblStatus" />

            <TextView
                style="@style/H3.Black"
                android:id="@+id/valType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.type}"
                android:visibility="@{TextUtils.isEmpty(character.type) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/lblType"
                app:layout_constraintBottom_toBottomOf="@id/lblType"
                tools:text="Test Type" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/H3.White"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:layout_marginTop="@dimen/detail_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                android:text="@string/kill_button"
                android:onClick="@{_ -> vm.killCharacter(character)}"
                app:layout_constraintTop_toBottomOf="@id/valType" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCharacter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:url="@{character.image}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/place_holder" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/episode_row_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/episode_row_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/episode_row_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>