<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.guestlogix.takehome.models.CharacterRowStub"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCharacter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/place_holder"
            android:url="@{data.image}"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <TextView
            style="@style/H2.Black.Bold"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            tools:text="S02E10"
            android:layout_marginEnd="@dimen/episode_row_spacing"
            android:layout_marginStart="@dimen/episode_row_spacing"
            app:layout_constraintStart_toEndOf="@id/ivCharacter"
            app:layout_constraintEnd_toStartOf="@id/tvCreated"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <TextView
            style="@style/H3.Black"
            android:id="@+id/tvCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.created}"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <TextView
            style="@style/H2.Black.Bold"
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.status}"
            android:layout_marginTop="@dimen/episode_row_spacing"
            android:layout_marginStart="@dimen/episode_row_spacing"
            app:layout_constraintStart_toEndOf="@id/ivCharacter"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/episode_row_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/episode_row_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/episode_row_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/episode_row_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>